# BookObserver

./: BookObserver.sln
BookObserver/: App.xaml  App.xaml.cs  BookObserver.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookObserver/Infrastructure/Commands/: LambdaCommand.cs
BookObserver/Infrastructure/Converters/: BoolToStringCollectionStockConverter.cs  BoolToStringStockConverter.cs
BookObserver/Models/: CollectionWithFilter.cs
BookObserver/Models/Books/: Book.cs
BookObserver/Models/Readers/: Reader.cs
BookObserver/Resources/Styles/: Buttons.xaml  ComboBoxes.xaml  DatePickers.xaml  GridSplitters.xaml  ListBoxes.xaml  TextBlockes.xaml
BookObserver/Services/: UserDialogService.cs
BookObserver/Services/Interfaces/: IUserDialog.cs
BookObserver/Services/Registrator/: ServicesRegistrator.cs
BookObserver/ViewModels/: BooksUserControlViewModel.cs  BooksViewModel.cs  CreatorBookViewModel.cs  CreatorReaderViewModel.cs  Creator_EditorBookViewModel.cs  EditorBookViewModel.cs  EditorReaderViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ReadersViewModel.cs  SelectBooksForEditorReaderViewModel.cs  SelectReaderForEditorBookViewModel.cs
BookObserver/ViewModels/Base/: ViewModel.cs
BookObserver/ViewModels/Registrator/: ViewModelsRegistrator.cs
BookObserver/ViewModels/Registrator_Locator/: ViewModelLocator.cs  ViewModelsRegistrator.cs
BookObserver/Views/UserControl/: BooksUserControl.xaml  BooksUserControl.xaml.cs  ReadersUserControl.xaml  ReadersUserControl.xaml.cs
BookObserver/Views/Windows/: BooksFromReaderWindow.xaml  BooksFromReaderWindow.xaml.cs  CreatorBookWindow.xaml  CreatorBookWindow.xaml.cs  CreatorReaderWindow.xaml  CreatorReaderWindow.xaml.cs  Creator_EditorBookWindow.xaml  Creator_EditorBookWindow.xaml.cs  EditorBookWindow.xaml  EditorBookWindow.xaml.cs  MainWindow.xaml  (+7 more)
(+2 files in other folders)
